经常遇到下载的无损音乐因cue错误或者没有cue而不能欣赏，下面，我来教大家完成cue的修改及制作过程，体验亲手得到美妙音乐的乐趣。按如下步骤就可轻松完成(确实很简单的)：

如果原ape（或flac、wav）带有cue文件只是它有错误不能播放的话，先别删它，直接用它来编辑就最简单了（因为其中的时间点信息基本上都是正确的，而制作cue最麻烦的就是找时间点了）。

下面分两种情况，一种是有cue但错误，一种是根本没有cue文件。

就算你是在连错误cue都没有的情况下要做一个新的cue，也要先看第一部分再看第二部分。

第一种情况，有cue但错误时：

一、用记事本打开一个正确的cue文件，会得到类似如下的内容，我会挨个说明每一行的作用，注意看各个红色的注释：

PERFORMER "Lara Fabian"    ------------------------------------------------------  1
TITLE "《9》"    ---------------------------------------------------------------------  2
FILE "CDImage.ape" WAVE     ---------------------------------------------------  3
  TRACK 01 AUDIO     --------------------------------------------------------------  4
    TITLE "La lettre"     -------------------------------------------------------------  5
    PERFORMER "Lara Fabian"     -------------------------------------------------  6
    INDEX 01 00:00:00    -----------------------------------------------------------  7
  TRACK 02 AUDIO     --------------------------------------------------------------  8
    TITLE "Un ave maria"    --------------------------------------------------------  9
    PERFORMER "Lara Fabian"    --------------------------------------------------  10
    INDEX 00 03:52:57    -----------------------------------------------------------  11
    INDEX 01 03:52:99    -----------------------------------------------------------  12
  TRACK 03 AUDIO
    TITLE "Si tu n'as pas d'amour"
    PERFORMER "Lara Fabian"
    INDEX 00 08:50:49
    INDEX 01 08:50:65
  TRACK 04 AUDIO
    TITLE "Il ne manquait que toi"
    PERFORMER "Lara Fabian"
    INDEX 00 12:36:17
    INDEX 01 12:40:19
  TRACK 05 AUDIO
    TITLE "Ne lui parlez plus d'elle"
    PERFORMER "Lara Fabian"
    INDEX 00 17:11:38
    INDEX 01 17:12:42
  TRACK 06 AUDIO
    TITLE "Rien qu'une seul larme"
    PERFORMER "Lara Fabian"
    INDEX 00 21:15:73
    INDEX 01 21:15:77
  TRACK 07 AUDIO
    TITLE "Les homericains"
    PERFORMER "Lara Fabian"
    INDEX 00 24:54:09
    INDEX 01 24:54:50
  TRACK 08 AUDIO
    TITLE "Speranza"
    PERFORMER "Lara Fabian"
    INDEX 00 28:16:44
    INDEX 01 28:17:50
  TRACK 09 AUDIO
    TITLE "Le tour du monde"
    PERFORMER "Lara Fabian"
    INDEX 00 31:21:12
    INDEX 01 31:21:21
  TRACK 10 AUDIO
    TITLE "L'homme qui n'avait pas de maison"         
    PERFORMER "Lara Fabian"
    INDEX 00 34:38:29
    INDEX 01 34:40:28
  TRACK 11 AUDIO
    TITLE "Je me souviens"
    PERFORMER "Lara Fabian"
    INDEX 00 39:00:25
    INDEX 01 39:02:47
[完毕]

注释：

1.该行引号内是歌唱家的名称，随便写也行，因为用软件播放时这个内容不会反映出来（至少千千是这样）
2.该行引号内是专辑名称，可以是任意字符，比如“行星鼓乐”。这个会在播放列表中显示出来。
3.这一行是最容易出错的地方。引号内是该ape或flac或wav文件的文件名，注意要加上后缀且后缀不能错误，如 “ CDImage.ape ”，其中 “ .ape ” 为后缀名（一定要分清你下载的是ape还是flac还是wav），很多时候cue错误就是因为后缀名错误引起的。
4.这一行是音轨序号，从上往下依次增加。比如TRACK 01 AUDIO就表示这是这是该无损音乐文件的第一首歌。
5.引号内内容是这首歌的歌名，会在列表中显示。
6.引号内内容是这首歌的演唱者，会在列表中显示。
7.这是这首歌在整个ape文件（或flac或wav文件）中开始的时间，比如第一首的开始时间总是0分0秒，注意其格式，00(分):00(秒):00(百分秒)。
8.同第4个注释，音轨序号，这是第二首。
9.同5，这首歌的歌名。
10.同6，这首歌的演唱者。
11、12.这两行要一起说。这里的两行可以这样理解，前一行是上首歌结束的时间，后一行是本首歌开始的时间。两个时间相差很小，一般在一秒以内。

好了，后面的各行就“依次类推”了。在修改时要注意的是，在第1，2，3，5，6行中能修改的只有引号里的内容，其他的文字不能更改，引号本身也不可少。在时间标签行（第7，11，12等行）中能修改的只有各个表示时间的数字，其余的也不能更改（一般情况下原带的cue时间是不会错误的，但也不排除劣质产品的几率）。

在做完这些修改后保存该cue文件（快捷键ctrl+s），那么这就肯定是个正确的cue了。

第二种情况，白手起家做新的cue文件。

其实也最好不白手起家，找一个能用的cue，用记事本打开，然后以此为模本并把它修改为我们需要的cue（操作前备份原正确cue，当心做好了新的又没了旧的）。

在看过上面的如何修改cue后相信大家对于怎么做一个新的cue也就有底了吧。新的专辑可能歌曲数目不一样，那就照它原来的格式在文件的最后增加或减少若干行就可以了，注意歌曲序号要同步更改哦。

最麻烦的来了，找到各首歌曲开始的时间点。一般有两种方法，先说第一种最“大众化”的：

把ape（或flac或wav）文件拖到播放列表中，会发现“这首歌”真长啊，半个多小时。它其实是好几首歌连在了一起，你的工作就是“听音乐”，并记录每一首歌开始的时间，越准确越好，并把这个时间填到第7，11，12等类似的行中。注意该是哪一首的时间就填到一行中去（TRACK 01，TRACK 02，要和这数字对上）。

第二种高级点的方法：

用Adobe Audition(前身是Cool Edit)等能查看音频文件波形的软件来直观查找各首歌的开始时间点，请看如下截图：

导入某ape后，整个ape的波形：


把波形放大，如下图，是该ape文件第7与第8首歌交界的地方，注意看下面那个时间就是我们要找的第八首歌开始的时间了。


把所得到时间同样的写入到cue的第7，11，12等类似行中，整理完毕后保存，OK，新的cue就做好了。

大功告成。
